# ProcureEase

./: .gitattributes  .gitignore  README.md
ProcureEase/: AddInvitationCodeWindow.xaml  AddInvitationCodeWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AppSettings.cs  Class1.cs  Main.xaml  Main.xaml.cs  MainForm.xaml  MainForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcureEase.csproj  ProcureEase.sln  RegisterForm.xaml  RegisterForm.xaml.cs
ProcureEase/Classes/: AddInvitationCodeViewModel.cs  EnumerableExtensions.cs  InvitationCode.cs  InvitationCodesViewModel.cs  PathToFilenameConverter.cs  PhoneMaskConverter.cs  Request.cs  RequestFile.cs  RequestRepository.cs  Supplier.cs  SuppliersRepository.cs  SuppliersViewModel.cs  User.cs  UserRepository.cs  UserValidator.cs  ValidationResult.cs  WorkType.cs
ProcureEase/Source/: dogovorTemplate.docx
